<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .top {
      height: 200px;
      width: 100%;
    }
    .bargraph {
      background-color: lightblue;
      border: 1px solid #000;
      display: grid;
      width: 150px;
      height: 300px;
      padding: 10px;
      /* transform: scaleY(3); */
      grid-template-columns: repeat(5, 20%);
    }
    .bargraph div {
      margin: 0 2px;
    }
    .bargraph div:nth-child(1) {
      background: linear-gradient(to bottom, transparent 75%, #37c 0, #37c 85%, #3c7 0);
    }
    .bargraph div:nth-child(2) {
      background: linear-gradient(to bottom, transparent 74%, #37c 0, #37c 89%, #3c7 0);
    }
    .bargraph div:nth-child(3) {
      background: linear-gradient(to bottom, transparent 60%, #37c 0, #37c 83%, #3c7 0);
    }

    .piegraph {
      display: inline-block;
      width: 250px;
      height: 250px;
      border-radius: 50%;
      background-image: conic-gradient();
      background-color: lightpink;
    }
  </style>
</head>
<body>
  <div class="bargraph">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="piegraph"></div>
</body>
</html>